<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPLab.exe" version="1.0.0.15" publicKeyToken="dc90fba989e2b41c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPLab" version="2.4.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPLab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="20480">
      <assemblyIdentity name="AForge" version="1.1.0.0" publicKeyToken="9A0D19FFD4E7FE67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w7pRJVleiTObZbUb03neq3Duqls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="106496">
      <assemblyIdentity name="AForge.Imaging" version="1.1.0.0" publicKeyToken="D604C8342BBDEBA9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B4tyupDMZgyvBELu0Pc9S0VeK8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="28672">
      <assemblyIdentity name="AForge.Math" version="1.1.0.0" publicKeyToken="EC69EFB6646D15F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3u8OsvnoZqxkGX8K4L0C6R4La5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DockingToolbar.dll" size="32768">
      <assemblyIdentity name="DockingToolbar" version="1.0.2619.19203" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8jCOXNInzVlkfuoy1ipPUrGBQA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPLab.exe" size="487424">
      <assemblyIdentity name="IPLab" version="2.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FKbwN85a8qRsMvl5U/wotBz3sfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SourceGrid2.dll" size="188416">
      <assemblyIdentity name="SourceGrid2" version="2.2.0.0" publicKeyToken="AD929B4064585AEA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZQQFISQHoCvaX6cJQRLWgZVx4cA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SourceLibrary.dll" size="135168">
      <assemblyIdentity name="SourceLibrary" version="1.2.3.0" publicKeyToken="96907D46C0A9AF87" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rLuKdwk9o8SAOBdQs5ICneZNo7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.dll" size="135168">
      <assemblyIdentity name="WeifenLuo.WinFormsUI" version="1.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1ZSTZifUO4JLtxzZ5GEGl7HbrdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/CGNNPGYzyzMjzxLsFnmKQFcg2U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AR-ARCELIK\ar110961" issuerKeyHash="80bd2a69e7974bd59acd79381d456e9b554fab59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jgh25g41vELBH0tTuWBzqG/ImNo=</DigestValue></Reference></SignedInfo><SignatureValue>t3Mz1L2xiSXBjLEsMzLfagKKpfELtbcGTqz7QGWbnjKB5Jzpxy0tF/0E1YNlGX1X+oLsXUvMuaP71f/ryp+tPfi3H/u1C1BPDE9BllIdn/wCD0FsHZI1x0KuP27JMj7rGzjsqJ2fMXKjT0nwwn81oUhCW8se6dDdBqpyIw+h/PQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Rph7D2zLSejRZyoGbaeWa5ctt1fF9C4Ef+l+ODsS/G6Xh7vhaukbCuFgiK5PsEM7XxxxrZQMoy12+TjKKhmt8GMbEftPVtwn9Z8gHcyxraO+eK728A3kJ/ebOmjfIQtuaHDVvgMu38Wv6KDK+XvKXU9It/6Du2KnwuC1zVQqxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da98c86fa87360b9534b1fc142bc350ee6760826" Description="" Url=""><as:assemblyIdentity name="IPLab.exe" version="1.0.0.15" publicKeyToken="dc90fba989e2b41c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AR-ARCELIK\ar110961</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AyHeKBkgs0jH8DC6m9hjq1ufj2E=</DigestValue></Reference></SignedInfo><SignatureValue>oLyIUXBntEInRqeDdfrsNPLCo5U3RtLyT4SN8B2TV+zoBM8P/8QrbCGb6IClfpmhahZBlq36liaX/U6b078Bc7JwiGJQVU3DjLGL7x59eg+Dp8CFKycnSmH4/XxvJOJvsOyzMfgaM+DHop4DsJQuuLfbE5GW/irwSptdPOK9D/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Rph7D2zLSejRZyoGbaeWa5ctt1fF9C4Ef+l+ODsS/G6Xh7vhaukbCuFgiK5PsEM7XxxxrZQMoy12+TjKKhmt8GMbEftPVtwn9Z8gHcyxraO+eK728A3kJ/ebOmjfIQtuaHDVvgMu38Wv6KDK+XvKXU9It/6Du2KnwuC1zVQqxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFUzlPFl+J5NE/P/dWkdmxTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBSAC0AQQBSAEMARQBMAEkASwBcAGEAcgAxADEAMAA5ADYAMTAeFw0xNDA5MTIwOTAwNTNaFw0xNTA5MTIxNTAwNTNaMDExLzAtBgNVBAMeJgBBAFIALQBBAFIAQwBFAEwASQBLAFwAYQByADEAMQAwADkANgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxGmHsPbMtJ6NFnKgZtp5Zrly23V8X0LgR/6X44OxL8bpeHu+Fq6RsK4WCIrk+wQztfHHGtlAyjLXb5OMoqGa3wYxsR+09W3Cf1nyAdzLGto754rvbwDeQn95s6aN8hC25ocNW+Ay7fxa/ooMr5e8pdT0i3/oO7YqfC4LXNVCrGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJZZ73XSbTcvB3bVWhdZRlPSqIfGv4+zW2xtfJQS/1Tpunl/x08CnzINOublI9qDOLVolpD51+sE79+/gEXM8OzXukY1rd8O9IbNsnpFc9Z50iVDDHuVzZZbDb1YQxwXnZ0Xc+r0fIJbgOI/AyDmblGjayvwYc1iJ3RTbPtXUJkE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>